# JenkinsTest

./: Jenkinsfile
demo-app/: pom.xml
demo-app/src/main/java/com/example/: App.java  Calculator.java  StringUtils.java
demo-app/src/test/java/com/example/: CalculatorTest.java  StringUtilsTest.java
